{
  "name": "hacker-news-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.4.0",
    "next-pwa": "^2.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "babel-jest": "^26.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "react-test-renderer": "^16.13.1"
  }
}
